<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from">
<meta property="og:type" content="article">
<meta property="og:title" content="Easyrag: A Simplified and Accelerated Framework for RAG Applications">
<meta property="og:url" content="http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/index.html">
<meta property="og:site_name" content="Yuhang&#39;s AI Journey">
<meta property="og:description" content="© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-21T16:14:12.000Z">
<meta property="article:modified_time" content="2024-08-21T16:35:05.653Z">
<meta property="article:author" content="YuhangWu">
<meta property="article:tag" content="RAG Framework">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>Easyrag: A Simplified and Accelerated Framework for RAG Applications</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7C0ZHVE6CL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7C0ZHVE6CL');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications-CN/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/18/TableRAG-Advanced-Retrieval-Augmented-Generation-with-Sampling-and-Enhancement-for-Table-Reasoning/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&text=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&is_video=false&description=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Easyrag: A Simplified and Accelerated Framework for RAG Applications&body=Check out this article: http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&name=Easyrag: A Simplified and Accelerated Framework for RAG Applications&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&t=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications"><span class="toc-number">1.</span> <span class="toc-text">Easyrag: A Simplified and Accelerated Framework for RAG Applications</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-Status-and-Challenges-of-Existing-RAG-Frameworks"><span class="toc-number">1.1.</span> <span class="toc-text">Current Status and Challenges of Existing RAG Frameworks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easyrag-A-Simplified-and-Accelerated-RAG-Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Easyrag: A Simplified and Accelerated RAG Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Develop-Easyrag"><span class="toc-number">1.3.</span> <span class="toc-text">Why Develop Easyrag?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modules-Supported-by-Easyrag"><span class="toc-number">2.</span> <span class="toc-text">Modules Supported by Easyrag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Document-Loading-and-Processing-Module"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. Document Loading and Processing Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Vector-Database-and-Retrieval-Module"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. Vector Database and Retrieval Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Re-ranking-and-Query-Rewrite"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. Re-ranking and Query Rewrite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Provenance-and-Content-Generation-Module"><span class="toc-number">2.0.4.</span> <span class="toc-text">4. Provenance and Content Generation Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Customization-and-Extensibility"><span class="toc-number">2.0.5.</span> <span class="toc-text">5. Customization and Extensibility</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#To-be-continued%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">(To be continued…)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Easyrag: A Simplified and Accelerated Framework for RAG Applications
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YuhangWu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-21T16:14:12.000Z" class="dt-published" itemprop="datePublished">2024-08-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/RAG/">RAG</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/RAG-Framework/" rel="tag">RAG Framework</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from the author. For inquiries, please contact me at yuhang.wu-4 [at] postgrad.manchester.ac.uk.</p>
<h1 id="Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications"><a href="#Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications" class="headerlink" title="Easyrag: A Simplified and Accelerated Framework for RAG Applications"></a>Easyrag: A Simplified and Accelerated Framework for RAG Applications</h1><p>As large-scale language models (LLMs) continue to evolve, Retrieval-Augmented Generation (RAG) technology has become increasingly widespread in solving complex natural language processing tasks. By combining information retrieval with text generation, RAG provides more accurate and contextually relevant answers for knowledge-intensive tasks. This approach has already become indispensable in areas such as question-answering systems, document management, and enterprise applications.</p>
<p>Previously, we conducted a detailed review and analysis of existing RAG frameworks and vector databases, discussing their strengths, weaknesses, and performance in practical applications. For an in-depth understanding, you can refer to our <a href="https://yuhangwuai.github.io/2024/08/13/RAG-End2end-Frame-and-Vector-DB-Summary/">RAG End2end Frame and Vector DB Summary</a>.</p>
<h2 id="Current-Status-and-Challenges-of-Existing-RAG-Frameworks"><a href="#Current-Status-and-Challenges-of-Existing-RAG-Frameworks" class="headerlink" title="Current Status and Challenges of Existing RAG Frameworks"></a>Current Status and Challenges of Existing RAG Frameworks</h2><p>While the RAG frameworks and tools available in the market perform well within their respective domains, they still face significant challenges, particularly in terms of usability, integration, and flexibility.</p>
<ol>
<li><p><strong>Steep Learning Curves</strong>:</p>
<ul>
<li>For instance, LangChain offers a rich array of integration options and tools, making it suitable for developing complex RAG applications. However, its complexity poses a challenge for beginners, who may find it difficult to quickly get started. Mastering its API and architecture demands considerable time and effort, hindering its broader adoption.</li>
<li>Similarly, MemGPT introduces an innovative memory mechanism, but the lack of documentation and user support creates a high barrier to entry, preventing users from fully leveraging its potential.</li>
</ul>
</li>
<li><p><strong>Limitations in Functionality and Support</strong>:</p>
<ul>
<li>Tools like Oobabooga with Superboogav2 are user-friendly and suitable for text generation tasks but lack support for complex document retrieval, limiting their applicability in RAG scenarios.</li>
<li>DocsGPT, while focused on document Q&amp;A, struggles with large-scale data processing or real-time tasks due to the absence of GPU support and slow generation speeds.</li>
</ul>
</li>
<li><p><strong>Complex Configuration and Limited Extensibility</strong>:</p>
<ul>
<li>PrivateGPT emphasizes privacy protection and offline operation but supports only a single vector storage option, and once documents are added, they cannot be removed, causing inconvenience in dynamic data management. Moreover, configuring and switching models require manual file editing, reducing flexibility.</li>
<li>RAGFlow, although rich in documentation and supporting various vector databases with claimed GPU acceleration, involves an extremely complex configuration process. Its modular design, while offering some flexibility, may lead to compatibility issues between modules, resulting in system instability and increased user operational difficulty.</li>
</ul>
</li>
<li><p><strong>Limited Support for Vector Databases</strong>:</p>
<ul>
<li>Many existing RAG tools lack flexibility in integrating vector databases. For example, localGPT and privateGPT only support basic text vector databases, making them unsuitable for handling more complex data structures, such as graph databases or multimodal data storage.</li>
<li>Some tools, like Pinecone and AstraDB, rely on cloud services rather than local deployment. While this suits beginners and small-scale projects, it is less ideal for scenarios requiring localized solutions or offline operation.</li>
</ul>
</li>
</ol>
<h2 id="Easyrag-A-Simplified-and-Accelerated-RAG-Solution"><a href="#Easyrag-A-Simplified-and-Accelerated-RAG-Solution" class="headerlink" title="Easyrag: A Simplified and Accelerated RAG Solution"></a>Easyrag: A Simplified and Accelerated RAG Solution</h2><p>To address these shortcomings in existing frameworks, we have developed Easyrag, an innovative RAG framework focused on simplifying configuration, enhancing integration, and optimizing lightweight operations. Easyrag is designed to provide a fast, efficient, and easy-to-use RAG solution that allows both beginners and experienced developers to deploy and run RAG applications effortlessly.</p>
<p><strong>Core Advantages of Easyrag:</strong></p>
<ol>
<li><p><strong>User-Friendly and Quick to Start</strong>:</p>
<ul>
<li>Easyrag significantly reduces the learning curve for RAG applications through intuitive configuration files and a user-friendly interface. Users can quickly launch and run applications without needing to delve deep into underlying technical details, substantially shortening development and deployment cycles.</li>
</ul>
</li>
<li><p><strong>Efficient Integration and Document Processing</strong>:</p>
<ul>
<li>Easyrag comes with built-in document loaders supporting a wide range of formats (e.g., PDF, JSON, CSV, XML) and automatic chunk processing, simplifying the pre-processing steps and improving overall operational efficiency.</li>
<li>The framework also supports hybrid retrieval strategies (e.g., combining BM25 with vector retrieval), significantly enhancing retrieval accuracy and speed, making it suitable for various scenarios from small applications to large-scale distributed systems.</li>
</ul>
</li>
<li><p><strong>Flexible Model Integration and Optimization</strong>:</p>
<ul>
<li>Easyrag allows seamless integration with various language models, including Hugging Face’s open-source models, locally deployed models, and private models. Users can choose the best solution according to their specific needs, avoiding dependence on a single provider.</li>
<li>Additionally, the framework supports model quantization and GPU acceleration, further optimizing computational performance and generation speed, ensuring efficient processing even with limited resources.</li>
</ul>
</li>
<li><p><strong>Robust Lightweight Provenance Analysis</strong>:</p>
<ul>
<li>Easyrag offers a rich set of provenance analysis tools, including attention-based mechanisms, similarity analysis, and re-ranking-based provenance methods. These analyses allow users to understand the sources and weights behind generated content, increasing the explainability and transparency of model results, particularly in industries with stringent decision-making requirements.</li>
<li>The provenance reports generated by the framework are clear and concise, effectively enhancing user trust and control over model outputs.</li>
</ul>
</li>
<li><p><strong>Comprehensive Support for Multiple Vector Databases with Strong Compatibility</strong>:</p>
<ul>
<li>Easyrag natively supports various vector databases, such as Milvus, Chroma, and Weaviate. It can handle not only simple text vectors but also complex graph databases and multimodal data, offering great flexibility and adaptability across different application scenarios.</li>
<li>The framework allows users to customize database integration, ensuring seamless connection with existing data management systems, maximizing the utilization of current resources.</li>
</ul>
</li>
<li><p><strong>High Scalability and Lightweight Design</strong>:</p>
<ul>
<li>Easyrag is designed with future growth and expansion in mind. The framework is lightweight yet highly scalable, supporting rapid integration of third-party tools and services. Whether for simple personal projects or complex enterprise systems, Easyrag can be effectively expanded to meet varying demands.</li>
<li>Users can achieve a high degree of customization through simple configuration files, from model selection to data processing, granting complete control over each step within Easyrag.</li>
</ul>
</li>
<li><p><strong>Localization and Privacy Protection for Diverse Scenarios</strong>:</p>
<ul>
<li>Easyrag supports running models and databases locally, without relying on cloud services, making it particularly suitable for applications with strict data privacy requirements. Users have full control over the data processing and storage process, significantly reducing the risk of data leakage.</li>
<li>The framework also supports GPU acceleration in local environments, ensuring high performance while maintaining data confidentiality.</li>
</ul>
</li>
<li><p><strong>Simplified Model Management and User Experience</strong>:</p>
<ul>
<li>Easyrag provides a user-friendly interface and streamlined command-line operations, making model management, switching, and optimization more straightforward. Users can easily change or adjust models without complex configurations or restarting services, greatly enhancing development efficiency and user experience.</li>
</ul>
</li>
</ol>
<h2 id="Why-Develop-Easyrag"><a href="#Why-Develop-Easyrag" class="headerlink" title="Why Develop Easyrag?"></a>Why Develop Easyrag?</h2><p>Easyrag was developed to fill gaps in existing RAG frameworks, offering a solution that is both user-friendly, highly integrative, and lightweight. Easyrag enables both beginners and seasoned developers to quickly realize complex RAG applications, significantly improving project development efficiency and final outcomes.</p>
<ul>
<li><strong>Simplifying the Learning Curve of Complex Tools</strong>: With intuitive configurations and a straightforward interface, Easyrag enables users to quickly grasp RAG technology, freeing them from the cumbersome learning process of existing frameworks.</li>
<li><strong>Offering Powerful Features and Flexibility</strong>: By supporting the integration of various models and databases, Easyrag can adapt to different application scenarios, breaking the limitations of current frameworks in functionality and extensibility.</li>
<li><strong>Ensuring Data Security and Privacy</strong>: Through local execution and GPU support, Easyrag ensures high performance while maintaining data privacy and security, making it particularly suitable for enterprises and sensitive projects.</li>
</ul>
<p>Easyrag represents an innovation in RAG frameworks, providing developers with a more efficient, easy-to-use, integrative, and powerful lightweight tool that helps them achieve better results in complex natural language processing tasks.</p>
<h1 id="Modules-Supported-by-Easyrag"><a href="#Modules-Supported-by-Easyrag" class="headerlink" title="Modules Supported by Easyrag"></a>Modules Supported by Easyrag</h1><p>Easyrag, as a comprehensive and lightweight RAG framework, currently supports a range of modules, despite time constraints limiting the implementation of some features. However, development is ongoing, and we are gradually expanding its functionality. Below is a detailed overview of the major module categories and features currently supported by Easyrag.</p>
<h3 id="1-Document-Loading-and-Processing-Module"><a href="#1-Document-Loading-and-Processing-Module" class="headerlink" title="1. Document Loading and Processing Module"></a>1. Document Loading and Processing Module</h3><p>Easyrag supports loading and processing documents in various formats, ensuring users can easily import different types of data for retrieval and generation tasks.</p>
<ul>
<li><p><strong>Supported Document Formats</strong>:</p>
<ul>
<li><strong>PDF</strong>: Supports loading single PDF files (via <code>PyPDFLoader</code>) or bulk loading of PDF directories (via <code>PyPDFDirectoryLoader</code>).</li>
<li><strong>JSON</strong>: Supports loading single JSON files or entire JSON directories, with data parsing and extraction through JQ Schema.</li>
<li><strong>CSV</strong>: Supports loading CSV files (via <code>CSVLoader</code>), suitable for processing tabular data.</li>
<li><strong>Word Documents (DOCX)</strong>: Supports loading and processing MS Word documents.</li>
<li><strong>Excel Sheets (XLSX)</strong>: Supports loading Excel files for spreadsheet data processing.</li>
<li><strong>PowerPoint Presentations (PPTX)</strong>: Supports loading and processing PowerPoint presentations.</li>
<li><strong>XML Files</strong>: Supports extracting specific content from XML files using XPath queries.</li>
<li><strong>Plain Text</strong>: Supports loading and processing simple plain text files.</li>
</ul>
</li>
<li><p><strong>Text Splitting and Processing</strong>:</p>
<ul>
<li><strong>RecursiveCharacterTextSplitter</strong>: Implements document chunking through recursive character splitting, supporting various types of delimiters.</li>
<li><strong>SemanticChunker</strong>: A semantics-based chunker that ensures coherent context during document splitting.</li>
</ul>
</li>
</ul>
<h3 id="2-Vector-Database-and-Retrieval-Module"><a href="#2-Vector-Database-and-Retrieval-Module" class="headerlink" title="2. Vector Database and Retrieval Module"></a>2. Vector Database and Retrieval Module</h3><p>Easyrag offers powerful vector retrieval capabilities, supporting multiple databases and retrieval methods to meet the needs of different application scenarios.</p>
<ul>
<li><strong>Supported Vector Databases</strong>:<ul>
<li><strong>Milvus</strong>: Used for efficient</li>
</ul>
</li>
</ul>
<p> storage and retrieval of vectorized data, particularly suitable for handling large-scale high-dimensional data.<br>    - <strong>BM25</strong>: Text retrieval based on the BM25 algorithm, suitable for traditional keyword search tasks.</p>
<ul>
<li><strong>Retrieval and Hybrid Retrieval</strong>:<ul>
<li><strong>EnsembleRetriever</strong>: Combines multiple retrieval methods (e.g., BM25 and Milvus) for hybrid retrieval, further improving retrieval accuracy.</li>
<li><strong>ContextualCompressionRetriever</strong>: Uses contextual compression techniques combined with FlashrankRerank for re-ranking, ensuring the most relevant documents appear at the top of the retrieval results.</li>
</ul>
</li>
</ul>
<h3 id="3-Re-ranking-and-Query-Rewrite"><a href="#3-Re-ranking-and-Query-Rewrite" class="headerlink" title="3. Re-ranking and Query Rewrite"></a>3. Re-ranking and Query Rewrite</h3><p>Easyrag provides advanced document re-ranking and query rewriting capabilities, optimizing the relevance and accuracy of generated results.</p>
<ul>
<li><p><strong>Document Re-ranking</strong>:</p>
<ul>
<li><strong>FlashrankRerank</strong>: A document re-ranking module based on Flashrank, capable of reordering retrieval results according to contextual relevance.</li>
</ul>
</li>
<li><p><strong>Query Rewrite</strong>:</p>
<ul>
<li>Easyrag supports automatic assessment by LLMs to determine if query rewriting is needed, ensuring more precise final queries.</li>
<li>The framework provides specific modules for executing query rewriting, generating queries that better align with user intent through multi-turn dialogue.</li>
</ul>
</li>
</ul>
<h3 id="4-Provenance-and-Content-Generation-Module"><a href="#4-Provenance-and-Content-Generation-Module" class="headerlink" title="4. Provenance and Content Generation Module"></a>4. Provenance and Content Generation Module</h3><p>Easyrag offers multiple provenance analysis tools, helping users understand the sources and weights behind generated results while supporting various LLM models for content generation.</p>
<ul>
<li><p><strong>Provenance Analysis Methods</strong>:</p>
<ul>
<li><strong>Attention-based Provenance</strong>: Analyzes document weights in the generation of answers using the model’s attention mechanism.</li>
<li><strong>Document Similarity Attribution</strong>: Evaluates the contribution of each document based on the similarity between documents and generated content.</li>
<li><strong>Rerank-based Provenance</strong>: Assesses the impact of documents on the final generated results after re-ranking.</li>
<li><strong>LLM-based Provenance</strong>: Scores documents using LLM models, directly reflecting their importance.</li>
</ul>
</li>
<li><p><strong>Content Generation and LLM Support</strong>:</p>
<ul>
<li><strong>HuggingFace Pipeline</strong>: Supports localized text generation tasks using open-source models from the Hugging Face platform.</li>
<li><strong>OpenAI GPT</strong>: Supports text generation through OpenAI GPT models (including ChatGPT), suitable for high-quality dialogue and complex text generation.</li>
<li><strong>Google Generative AI</strong>: Supports content generation using Google’s generative AI models, adaptable to different generation needs.</li>
<li><strong>Azure OpenAI</strong>: Integrates Azure OpenAI services, supporting enterprise-level generation tasks.</li>
</ul>
</li>
</ul>
<h3 id="5-Customization-and-Extensibility"><a href="#5-Customization-and-Extensibility" class="headerlink" title="5. Customization and Extensibility"></a>5. Customization and Extensibility</h3><p>Easyrag allows users to tailor the framework according to specific needs, ensuring it can adapt to a variety of application scenarios.</p>
<ul>
<li><strong>Model Integration and Quantization</strong>: Supports seamless integration of various language models, along with options for model quantization and GPU acceleration, optimizing computational performance and efficiency.</li>
<li><strong>Modular Design and Extensibility</strong>: Facilitates high customization of modules through simple configuration files, enabling users to select appropriate components and features as needed, ensuring flexibility and extensibility of the framework.</li>
</ul>
<h1 id="To-be-continued…"><a href="#To-be-continued…" class="headerlink" title="(To be continued…)"></a>(To be continued…)</h1>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications"><span class="toc-number">1.</span> <span class="toc-text">Easyrag: A Simplified and Accelerated Framework for RAG Applications</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-Status-and-Challenges-of-Existing-RAG-Frameworks"><span class="toc-number">1.1.</span> <span class="toc-text">Current Status and Challenges of Existing RAG Frameworks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easyrag-A-Simplified-and-Accelerated-RAG-Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Easyrag: A Simplified and Accelerated RAG Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Develop-Easyrag"><span class="toc-number">1.3.</span> <span class="toc-text">Why Develop Easyrag?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modules-Supported-by-Easyrag"><span class="toc-number">2.</span> <span class="toc-text">Modules Supported by Easyrag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Document-Loading-and-Processing-Module"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. Document Loading and Processing Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Vector-Database-and-Retrieval-Module"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. Vector Database and Retrieval Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Re-ranking-and-Query-Rewrite"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. Re-ranking and Query Rewrite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Provenance-and-Content-Generation-Module"><span class="toc-number">2.0.4.</span> <span class="toc-text">4. Provenance and Content Generation Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Customization-and-Extensibility"><span class="toc-number">2.0.5.</span> <span class="toc-text">5. Customization and Extensibility</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#To-be-continued%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">(To be continued…)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&text=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&is_video=false&description=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Easyrag: A Simplified and Accelerated Framework for RAG Applications&body=Check out this article: http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&title=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&name=Easyrag: A Simplified and Accelerated Framework for RAG Applications&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuhangwuai.github.io/2024/08/21/Easyrag-A-Simplified-and-Accelerated-Framework-for-RAG-Applications/&t=Easyrag: A Simplified and Accelerated Framework for RAG Applications"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    YuhangWu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yuhangwu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
