<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG End2end Frame and Vector DB Summary">
<meta property="og:url" content="http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/index.html">
<meta property="og:site_name" content="Yuhang&#39;s AI Journey">
<meta property="og:description" content="© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-14T16:18:07.000Z">
<meta property="article:modified_time" content="2024-08-14T18:18:47.339Z">
<meta property="article:author" content="YuhangWu">
<meta property="article:tag" content="RAG Frame">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>RAG End2end Frame and Vector DB Summary</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/14/Dataset-for-Question-Answering/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&text=RAG End2end Frame and Vector DB Summary"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&is_video=false&description=RAG End2end Frame and Vector DB Summary"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RAG End2end Frame and Vector DB Summary&body=Check out this article: http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&name=RAG End2end Frame and Vector DB Summary&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&t=RAG End2end Frame and Vector DB Summary"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-Frameworks-and-Tools"><span class="toc-number">1.1.</span> <span class="toc-text">RAG Frameworks and Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Oobabooga-with-Superboogav2"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Oobabooga with Superboogav2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-privateGPT"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. privateGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-localGPT"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. localGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-LMStudio"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. LMStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-OLlama"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. OLlama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-LangChain"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. LangChain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-MemGPT"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. MemGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-AutoGPT"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. AutoGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-GPT4All"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. GPT4All</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-ChatDocs"><span class="toc-number">1.1.10.</span> <span class="toc-text">10. ChatDocs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-DocsGPT"><span class="toc-number">1.1.11.</span> <span class="toc-text">11. DocsGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Auto-RAG"><span class="toc-number">1.1.12.</span> <span class="toc-text">12. Auto RAG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector-Databases"><span class="toc-number">1.2.</span> <span class="toc-text">Vector Databases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Neo4j"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Neo4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Chroma"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Chroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LanceDB"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. LanceDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Pinecone"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Pinecone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AstraDB"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. AstraDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Commonly-Used-RAG-Vector-Databases"><span class="toc-number">1.2.6.</span> <span class="toc-text">Other Commonly Used RAG Vector Databases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Milvus"><span class="toc-number">1.2.7.</span> <span class="toc-text">6. Milvus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Weaviate"><span class="toc-number">1.2.8.</span> <span class="toc-text">7. Weaviate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Faiss"><span class="toc-number">1.2.9.</span> <span class="toc-text">8. Faiss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Qdrant"><span class="toc-number">1.2.10.</span> <span class="toc-text">9. Qdrant</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        RAG End2end Frame and Vector DB Summary
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YuhangWu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-14T16:18:07.000Z" class="dt-published" itemprop="datePublished">2024-08-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/RAG-Frame/" rel="tag">RAG Frame</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from the author. For inquiries, please contact me at yuhang.wu-4 [at] postgrad.manchester.ac.uk.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>With the development of large-scale language models (LLMs), Retrieval-Augmented Generation (RAG) technology has shown significant advantages in solving complex natural language processing tasks. By combining the capabilities of text generation and information retrieval, RAG greatly enhances model performance, enabling it to provide more accurate and contextually relevant answers in knowledge-intensive tasks. This technology has been widely applied not only in question-answering systems but also in enterprise applications, document management, customer support, and other fields, offering innovative solutions.</p>
<p>However, with the rapid advancement of RAG, numerous frameworks and tools have emerged in the market. Each of these tools has its unique features—some focus on privacy protection, others on optimizing performance and flexibility, while some offer powerful extensibility and integration options. This article provides a comprehensive summary of the current mainstream RAG frameworks and related vector databases, analyzing their strengths and weaknesses to help readers make more informed decisions when selecting and deploying RAG solutions.</p>
<h2 id="RAG-Frameworks-and-Tools"><a href="#RAG-Frameworks-and-Tools" class="headerlink" title="RAG Frameworks and Tools"></a>RAG Frameworks and Tools</h2><h3 id="1-Oobabooga-with-Superboogav2"><a href="#1-Oobabooga-with-Superboogav2" class="headerlink" title="1. Oobabooga with Superboogav2"></a>1. Oobabooga with Superboogav2</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/oobabooga/text-generation-webui">Oobabooga GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/oobabooga/text-generation-webui">Oobabooga Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>Oobabooga is an open-source text generation web interface designed to provide a lightweight platform for running various pre-trained large language models (LLMs) on local or remote hosts. Superboogav2, a plugin for Oobabooga, aims to enhance its text generation capabilities. However, this combination has relatively limited functionality for localized Retrieval-Augmented Generation (RAG) applications. Oobabooga is more focused on basic text generation tasks and lacks advanced features for complex document retrieval and question-answering.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>User-Friendly</strong>: Relatively easy to set up and start, making it suitable for beginners.  </li>
<li><strong>Multi-Model Support</strong>: Supports various models and plugins, offering high flexibility for different generation tasks.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Limited Functionality</strong>: Underperforms in complex document retrieval and question-answering tasks, making it difficult to meet advanced RAG requirements.  </li>
<li><strong>Restricted Configuration</strong>: Lacks detailed control over embedding methods and vector storage, making it unsuitable for highly customized applications.</li>
</ul>
<hr>
<h3 id="2-privateGPT"><a href="#2-privateGPT" class="headerlink" title="2. privateGPT"></a>2. privateGPT</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/imartinez/privateGPT">privateGPT GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/imartinez/privateGPT">privateGPT Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>privateGPT is a localized RAG framework focused on privacy protection, allowing users to perform question-answering on private documents in an offline environment. This framework is particularly suitable for users with strict data privacy and security requirements. privateGPT supports running entirely locally, ensuring that all operations are conducted offline. However, its architectural design limits its extensibility, leading to underperformance in more complex tasks.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Privacy Protection</strong>: Operates entirely offline, ensuring that data privacy is not compromised by external threats.  </li>
<li><strong>Easy Deployment</strong>: Can be quickly deployed and run in a local environment without the need for an internet connection.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Single Vector Store</strong>: Supports only a single vector store, making it inconvenient to manage multiple document sets.  </li>
<li><strong>Non-Removable Documents</strong>: Once added to the vector store, documents cannot be removed, leading to management challenges.  </li>
<li><strong>Complex GPU Support</strong>: GPU utilization is complex and may lead to performance issues, particularly in lower-end hardware setups.  </li>
<li><strong>Cumbersome Configuration</strong>: Changing models requires manual configuration file edits and restarting the service, lacking a user-friendly configuration interface.</li>
</ul>
<hr>
<h3 id="3-localGPT"><a href="#3-localGPT" class="headerlink" title="3. localGPT"></a>3. localGPT</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/PromtEngineer/localGPT">localGPT GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/PromtEngineer/localGPT">localGPT Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>localGPT is a tool dedicated to providing localized RAG capabilities, allowing users to run GPT models locally and perform retrieval and question-answering with private documents. While localGPT has certain advantages in ensuring data security, its user experience primarily relies on the CLI (Command Line Interface), making it less accessible to users unfamiliar with command line operations. Additionally, localGPT’s flexibility in model and embedding configurations is somewhat limited.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Localized Execution</strong>: Supports running RAG applications in a local environment, ensuring data is not exposed externally.  </li>
<li><strong>Flexible Configuration</strong>: Allows users to change embedding methods through code, providing a degree of flexibility, though the process is complex.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Poor User Experience</strong>: All operations must be performed via CLI, lacking an intuitive graphical user interface, raising the barrier to use.  </li>
<li><strong>Complex Model Management</strong>: Changing models and embedding methods requires manual code edits and service restarts, making operations less straightforward.</li>
</ul>
<hr>
<h3 id="4-LMStudio"><a href="#4-LMStudio" class="headerlink" title="4. LMStudio"></a>4. LMStudio</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/lmstudio-ai">LMStudio GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://lmstudio.ai/">LMStudio Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>LMStudio is a powerful text generation platform offering a user-friendly GUI for managing, downloading, and switching large language models. It provides a straightforward model management experience; however, it lacks interaction capabilities with private documents, limiting its utility in RAG applications. Nonetheless, LMStudio remains an excellent tool, especially for users focused on text generation rather than document retrieval.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Powerful GUI</strong>: Allows users to easily manage and switch models through a graphical interface, greatly simplifying the operational process.  </li>
<li><strong>Multi-Model Support</strong>: Supports managing and using various large language models, offering high flexibility.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Lacks Document Interaction</strong>: Does not support interaction with documents, making it less suitable for RAG applications.  </li>
<li><strong>GGUF Model Limitation</strong>: Only supports GGUF format models, which may limit its performance in specific tasks.</li>
</ul>
<hr>
<h3 id="5-OLlama"><a href="#5-OLlama" class="headerlink" title="5. OLlama"></a>5. OLlama</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/jmorganca/ollama">OLlama GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/jmorganca/ollama">OLlama Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>OLlama is a localized chat framework designed specifically for Mac users, fully leveraging Mac hardware optimization. It supports running large language models locally, providing a responsive chat experience. However, since it is limited to the Mac platform, it cannot meet the needs of Windows users, particularly those looking to utilize high-performance GPUs. Additionally, OLlama’s extensibility is somewhat restricted.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Mac Optimization</strong>: Leverages Mac hardware to provide efficient local chat functionality.  </li>
<li><strong>Ease of Use</strong>: For Mac users, deployment and usage are very convenient, requiring minimal configuration.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Platform Limitation</strong>: Supports only Mac systems, making it unfriendly to Windows and other operating system users, particularly those unable to utilize high-performance GPUs.  </li>
<li><strong>Limited Extensibility</strong>: Platform limitations restrict its broad application in other operating systems or more complex scenarios.</li>
</ul>
<hr>
<h3 id="6-LangChain"><a href="#6-LangChain" class="headerlink" title="6. LangChain"></a>6. LangChain</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/hwchase17/langchain">LangChain GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/hwchase17/langchain">LangChain Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>LangChain is a framework for building large language model applications, offering a rich set of tools and integration options to help developers create complex language model-based applications. While LangChain is powerful, it is more suitable as a toolkit rather than a complete RAG solution. For users seeking an all-in-one solution, LangChain’s flexibility might become a burden.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Powerful Toolset</strong>: Provides a wide range of APIs and integration options, suitable for developing complex language model applications.  </li>
<li><strong>High Flexibility</strong>: Allows developers to customize applications according to their needs, offering significant design freedom.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Steep Learning Curve</strong>: Due to its extensive functionality, beginners may find it challenging to get started, requiring substantial time and effort to learn and master.  </li>
<li><strong>Not Ideal as a Single Solution</strong>: More suited as a toolkit rather than a complete RAG application, making it difficult to directly apply in production environments.</li>
</ul>
<hr>
<h3 id="7-MemGPT"><a href="#7-MemGPT" class="headerlink" title="7. MemGPT"></a>7. MemGPT</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/brown-iv-lab/memgpt">MemGPT GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/brown-iv-lab/memgpt">MemGPT Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>MemGPT is a relatively new project aiming to enhance GPT model performance by integrating memory mechanisms. Although the project is still under development and testing, it offers an interesting perspective on RAG, potentially paving the way for future applications. The specific performance and applicability of MemGPT require further evaluation, but its innovation offers promising potential for future RAG applications.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Innovative</strong>: Introduces memory mechanisms with the potential to enhance long-term memory and performance, particularly in complex dialogues and document retrieval tasks.  </li>
<li><strong>Potential Applications</strong>: May perform well in the RAG field in the future, especially as the technology further develops and matures.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Still in Development</strong>: Features and performance are not yet mature, requiring further testing and validation; current stability and practicality are uncertain.  </li>
<li><strong>Unknown Usability</strong>: As the project is still in its early stages, it lacks clear documentation and user cases, potentially limiting user experience.</li>
</ul>
<hr>
<h3 id="8-AutoGPT"><a href="#8-AutoGPT" class="headerlink" title="8. AutoGPT"></a>8. AutoGPT</h3><ul>
<li><strong>Source Code</strong>: [AutoGPT GitHub](<a target="_blank" rel="noopener" href="https://github/">https://github</a></li>
</ul>
<p>.com&#x2F;Significant-Gravitas&#x2F;Auto-GPT)</p>
<ul>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT">AutoGPT Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>AutoGPT is an autonomous GPT system capable of completing a series of complex tasks, including RAG. In this regard, it is seen as pioneering work, attempting to build AI tools with autonomous capabilities. Nevertheless, AutoGPT’s embedding settings are unchangeable, limiting users’ customization capabilities, especially in specific RAG applications.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Automation Capability</strong>: Capable of autonomously completing complex task chains, reducing user intervention, and suitable for highly automated application scenarios.  </li>
<li><strong>Pioneering Innovation</strong>: Represents a new exploration direction for automated AI systems, potentially leading to further RAG development in the future.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Limited Configuration</strong>: Embedding settings cannot be changed, restricting the possibility of personalized configuration, making it challenging to meet specific application requirements.  </li>
<li><strong>Complex System</strong>: The system’s complexity is high, possibly requiring users to have a high level of technical expertise to fully utilize its functions, increasing the difficulty of entry.</li>
</ul>
<hr>
<h3 id="9-GPT4All"><a href="#9-GPT4All" class="headerlink" title="9. GPT4All"></a>9. GPT4All</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/nomic-ai/gpt4all">GPT4All GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/nomic-ai/gpt4all">GPT4All Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>GPT4All is an open-source project aimed at providing users with a localized GPT model interaction experience. Its goal is to make large language models available on local computing devices without relying on cloud services. While GPT4All excels at reducing cloud dependency, its current functionality is relatively basic, making it more suitable for basic model interaction rather than a complete RAG application solution.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Localized Execution</strong>: Supports running on local computing devices, reducing dependency on cloud services and enhancing data security and privacy.  </li>
<li><strong>Open Source</strong>: Fully open-source, allowing users to develop and customize it as needed, offering high flexibility.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Limited Functionality</strong>: Currently basic, making it challenging to support complex RAG applications, requiring further refinement and expansion.  </li>
<li><strong>Performance Uncertain</strong>: As the project is still under development, actual performance and applicability remain to be verified, potentially involving some uncertainties.</li>
</ul>
<hr>
<h3 id="10-ChatDocs"><a href="#10-ChatDocs" class="headerlink" title="10. ChatDocs"></a>10. ChatDocs</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/marella/chatdocs">ChatDocs GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/marella/chatdocs">ChatDocs Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>ChatDocs is a derivative project of privateGPT, aiming to improve GPU support and GPTQ model integration. Compared to privateGPT, ChatDocs offers more configuration options, especially in embedding settings. However, these settings still need to be manually modified via files, lacking intuitive GUI support.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Enhanced GPU Support</strong>: Pre-configured with GPU and GPTQ models, significantly improving performance, especially in large-scale data processing.  </li>
<li><strong>Customizable Embedding Settings</strong>: Allows users to change embedding settings, though manual operation is required, providing a degree of flexibility.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Limited Community Support</strong>: Low star count on GitHub suggests low community engagement, potentially affecting user support and assistance.  </li>
<li><strong>Average User Experience</strong>: Although functionality is enhanced, operations still rely on file editing and command lines, making the user experience less friendly, possibly affecting adoption.</li>
</ul>
<hr>
<h3 id="11-DocsGPT"><a href="#11-DocsGPT" class="headerlink" title="11. DocsGPT"></a>11. DocsGPT</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/arc53/DocsGPT">DocsGPT GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/arc53/DocsGPT">DocsGPT Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>DocsGPT is a system focused on document question-answering, designed to extract answers from documents using GPT models. However, its generation speed is slow, and it does not support GPU, limiting its performance in large-scale data processing. It is better suited for small-scale, non-real-time document query tasks.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Specialized Document Q&amp;A</strong>: Optimized for document retrieval and question-answering, suitable for specific applications, especially small-scale knowledge management and query tasks.  </li>
<li><strong>Simple to Use</strong>: For basic document question-answering tasks, the operation is relatively simple, suitable for non-technical users.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Limited Performance</strong>: Due to the lack of GPU support, the generation speed is slow, making it difficult to handle large-scale or real-time tasks, with limited performance in complex scenarios.  </li>
<li><strong>Insufficient Scalability</strong>: Performs poorly in handling complex or large-scale document collections, making it difficult to adapt to diverse application needs.</li>
</ul>
<hr>
<h3 id="12-Auto-RAG"><a href="#12-Auto-RAG" class="headerlink" title="12. Auto RAG"></a>12. Auto RAG</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/IDSCETHZurich/AutoRAG">Auto RAG GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://github.com/IDSCETHZurich/AutoRAG">Auto RAG Homepage</a></li>
</ul>
<p><strong>Detailed Overview</strong>:<br>Auto RAG is an automated RAG pipeline selection tool designed to help users choose the best RAG solution based on specific needs. It can automatically generate and select the optimal retrieval-augmented generation strategy based on input data. However, this tool requires a high level of technical expertise from users and requires the use or creation of datasets to be effectively utilized.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Intelligent Pipeline Selection</strong>: Capable of automatically selecting and configuring the best RAG strategy, reducing user manual intervention, and increasing system adaptability and flexibility.  </li>
<li><strong>Targeted Approach</strong>: Provides optimized RAG solutions for specific application scenarios, enhancing application effectiveness and efficiency.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Complex Usage</strong>: Requires users to have a high level of technical expertise, making the entry barrier high and unsuitable for users with weaker technical skills.  </li>
<li><strong>Dataset Dependency</strong>: Requires the use or creation of datasets to start, making the operational process more cumbersome, potentially affecting user experience.</li>
</ul>
<hr>
<h2 id="Vector-Databases"><a href="#Vector-Databases" class="headerlink" title="Vector Databases"></a>Vector Databases</h2><h3 id="1-Neo4j"><a href="#1-Neo4j" class="headerlink" title="1. Neo4j"></a>1. Neo4j</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/neo4j/neo4j">Neo4j GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://neo4j.com/">Neo4j Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>Neo4j is a graph database specifically designed for handling complex relational data and is widely used in social network analysis, recommendation systems, and other fields. Although it can be used in some RAG scenarios, its characteristics and architecture as a graph database lead to slower performance when handling large-scale vector data, and it supports only limited structure types.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Powerful Relational Data Handling</strong>: Excels in modeling and querying complex relational data, especially suited for applications such as network analysis and recommendation systems.  </li>
<li><strong>Graph Query Language</strong>: Supports Cypher, a query language designed specifically for graph databases, providing powerful data manipulation capabilities.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Performance Issues</strong>: Performance is suboptimal when handling large-scale data, especially vector data.  </li>
<li><strong>Limited Support</strong>: Supports only limited data structure types, imposing certain limitations on its application scenarios.</li>
</ul>
<hr>
<h3 id="2-Chroma"><a href="#2-Chroma" class="headerlink" title="2. Chroma"></a>2. Chroma</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/chroma-core/chroma">Chroma GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://www.trychroma.com/">Chroma Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>Chroma is a modern vector database specifically designed to simplify vector storage and retrieval. It supports multimodal data and offers rich APIs and built-in embedding functions, making it suitable for rapidly building and scaling RAG applications. Chroma aims to provide simple and easy-to-use configuration options, helping developers quickly implement vector data storage and retrieval.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Easy to Install</strong>: Installation and configuration are relatively simple, relying on Docker or Python, making it easy to quickly deploy and use.  </li>
<li><strong>Highly Configurable</strong>: Offers a wide range of configuration options to meet the needs of different application scenarios.  </li>
<li><strong>Multimodal Support</strong>: Supports the storage and retrieval of multimodal data and offers built-in embedding functions, making it suitable for complex RAG applications.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Docker Dependency</strong>: Requires Docker or Python environment to run, which may increase deployment complexity, especially among non-technical users.</li>
</ul>
<hr>
<h3 id="3-LanceDB"><a href="#3-LanceDB" class="headerlink" title="3. LanceDB"></a>3. LanceDB</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/lancedb/lance">LanceDB GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://www.lancedb.com/">LanceDB Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>LanceDB is a database designed specifically for vector data, known for its extremely fast speed and simple API. It can run on local machines and supports data loading from disk. Even with over a million records, LanceDB’s retrieval speed remains very fast, making it an excellent choice, especially for local applications requiring rapid retrieval.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Fast Speed</strong>: Maintains very fast retrieval speed even when handling large-scale data, making it suitable for applications with high real-time requirements.  </li>
<li><strong>Simple to Use</strong>: Provides a simple and straightforward API, making it easy to integrate and use, reducing development difficulty.  </li>
<li><strong>Local Operation</strong>: Supports running on local machines and loading data from disk, making it suitable for scenarios with large data volumes and requiring efficient retrieval.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Limited Functionality</strong>: Although it excels in retrieval performance, it may fall short in handling more complex application scenarios, offering relatively basic functionality.</li>
</ul>
<hr>
<h3 id="4-Pinecone"><a href="#4-Pinecone" class="headerlink" title="4. Pinecone"></a>4. Pinecone</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/pinecone-io">Pinecone GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://www.pinecone.io/">Pinecone Homepage</a></li>
</ul>
<p><strong>Introduction</strong></p>
<p>:<br>Pinecone is a cloud-native vector database designed for large-scale vector retrieval and similarity search. It provides a simple, easy-to-use API and supports fully managed services, making it very suitable for beginners or small-scale projects. However, Pinecone’s retrieval speed may be slower in some application scenarios, and its reliance on cloud services makes it less suitable for users requiring localized solutions.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Simple API</strong>: Offers a simple and easy-to-use API, facilitating quick adoption and reducing the difficulty of development and deployment.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Slower Performance</strong>: Retrieval speed may not meet expectations in some complex scenarios, affecting user experience.  </li>
<li><strong>Cloud Dependency</strong>: Primarily relies on cloud services, making it less suitable for users requiring localized or offline solutions.</li>
</ul>
<hr>
<h3 id="5-AstraDB"><a href="#5-AstraDB" class="headerlink" title="5. AstraDB"></a>5. AstraDB</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/datastax/astra">AstraDB GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://www.datastax.com/products/datastax-astra">AstraDB Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>AstraDB, provided by DataStax, is a cloud database service built on Apache Cassandra, designed to offer highly flexible and fast query performance. AstraDB performs exceptionally well when handling large-scale distributed data and is suitable for applications requiring a serverless architecture. However, due to its powerful features, the learning curve is steep, and it may take considerable time to master.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>High Performance</strong>: Performs exceptionally well in distributed environments, supporting efficient querying and data operations, making it suitable for handling large-scale data.  </li>
<li><strong>High Flexibility</strong>: Supports various data models, adapting to complex application needs.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Complexity</strong>: The extensive functionality leads to a high learning curve, potentially requiring significant time to master and fully utilize its capabilities.</li>
</ul>
<hr>
<h3 id="Other-Commonly-Used-RAG-Vector-Databases"><a href="#Other-Commonly-Used-RAG-Vector-Databases" class="headerlink" title="Other Commonly Used RAG Vector Databases"></a>Other Commonly Used RAG Vector Databases</h3><h3 id="6-Milvus"><a href="#6-Milvus" class="headerlink" title="6. Milvus"></a>6. Milvus</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/milvus-io/milvus">Milvus GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://milvus.io/">Milvus Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>Milvus is an open-source vector database specifically designed for large-scale vector data retrieval and management. It supports various index types and can handle large-scale, high-dimensional data. Milvus offers high scalability, making it particularly suitable for applications requiring the processing of billions of vectors. Due to its powerful features, Milvus has become widely used in RAG applications.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>High Scalability</strong>: Capable of handling massive vector data, supporting various index types, and suitable for handling high-dimensional, complex datasets.  </li>
<li><strong>Open Source</strong>: Fully open-source, offering flexible deployment options, suitable for a wide range of use cases.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Complex Deployment</strong>: Deployment and maintenance can be complex in large-scale environments, requiring high technical capability.</li>
</ul>
<hr>
<h3 id="7-Weaviate"><a href="#7-Weaviate" class="headerlink" title="7. Weaviate"></a>7. Weaviate</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/semi-technologies/weaviate">Weaviate GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://weaviate.io/">Weaviate Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>Weaviate is an open-source vector database supporting AI model-based automatic classification and similarity search. It has a highly scalable architecture, making it easy to integrate into existing systems. Weaviate supports multimodal data and offers a rich plugin system, making it suitable for applications requiring high customization. Its flexible architecture makes it an ideal choice for building complex RAG applications.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Highly Scalable</strong>: Supports multimodal data with a flexible plugin system, offering strong adaptability.  </li>
<li><strong>AI Integration</strong>: Supports AI model-driven automatic classification and search, enhancing data processing and retrieval intelligence.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Steep Learning Curve</strong>: Due to its rich and complex functionality, beginners may need more time to master its usage.</li>
</ul>
<hr>
<h3 id="8-Faiss"><a href="#8-Faiss" class="headerlink" title="8. Faiss"></a>8. Faiss</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/faiss">Faiss GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://faiss.ai/">Faiss Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>Faiss, developed by Facebook AI Research, is a vector similarity search library specifically designed for efficient vector similarity search. It can run on both CPU and GPU, making it suitable for handling large-scale, high-dimensional datasets. Faiss is a very popular choice in RAG applications, especially in scenarios requiring high performance. Although its performance is powerful, as a library, integrating it into existing systems may require additional development work.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Efficient Search Performance</strong>: Performs exceptionally well when handling large-scale, high-dimensional vector data, making it suitable for high-performance applications.  </li>
<li><strong>GPU Support</strong>: Supports running on GPU, significantly enhancing processing speed, making it suitable for complex tasks requiring efficient processing.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Complex Integration</strong>: As a library rather than a complete database solution, integrating it into systems may require additional development work, increasing the difficulty of use.</li>
</ul>
<hr>
<h3 id="9-Qdrant"><a href="#9-Qdrant" class="headerlink" title="9. Qdrant"></a>9. Qdrant</h3><ul>
<li><strong>Source Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/qdrant/qdrant">Qdrant GitHub</a></li>
<li><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://qdrant.tech/">Qdrant Homepage</a></li>
</ul>
<p><strong>Introduction</strong>:<br>Qdrant is an open-source vector database focused on fast and efficient vector retrieval. It supports access through REST API, making it easy to integrate into various applications. Qdrant provides strong vector search and filtering capabilities, suitable for applications such as real-time recommendation and personalized search. Due to its simple design and efficient performance, Qdrant has become a popular choice for building real-time RAG applications.</p>
<p><strong>Pros</strong>:  </p>
<ul>
<li><strong>Efficient Retrieval</strong>: Supports fast vector retrieval and filtering, making it suitable for applications with high real-time requirements.  </li>
<li><strong>Easy Integration</strong>: Provides a REST API, making integration simple and suitable for rapid development and deployment.</li>
</ul>
<p><strong>Cons</strong>:  </p>
<ul>
<li><strong>Relatively Basic Functionality</strong>: While it excels in retrieval performance, its functionality is relatively simple, suitable for specific scenarios, and may struggle to meet more complex needs.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-Frameworks-and-Tools"><span class="toc-number">1.1.</span> <span class="toc-text">RAG Frameworks and Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Oobabooga-with-Superboogav2"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Oobabooga with Superboogav2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-privateGPT"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. privateGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-localGPT"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. localGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-LMStudio"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. LMStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-OLlama"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. OLlama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-LangChain"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. LangChain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-MemGPT"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. MemGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-AutoGPT"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. AutoGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-GPT4All"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. GPT4All</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-ChatDocs"><span class="toc-number">1.1.10.</span> <span class="toc-text">10. ChatDocs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-DocsGPT"><span class="toc-number">1.1.11.</span> <span class="toc-text">11. DocsGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Auto-RAG"><span class="toc-number">1.1.12.</span> <span class="toc-text">12. Auto RAG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector-Databases"><span class="toc-number">1.2.</span> <span class="toc-text">Vector Databases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Neo4j"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Neo4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Chroma"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Chroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LanceDB"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. LanceDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Pinecone"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Pinecone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AstraDB"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. AstraDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Commonly-Used-RAG-Vector-Databases"><span class="toc-number">1.2.6.</span> <span class="toc-text">Other Commonly Used RAG Vector Databases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Milvus"><span class="toc-number">1.2.7.</span> <span class="toc-text">6. Milvus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Weaviate"><span class="toc-number">1.2.8.</span> <span class="toc-text">7. Weaviate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Faiss"><span class="toc-number">1.2.9.</span> <span class="toc-text">8. Faiss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Qdrant"><span class="toc-number">1.2.10.</span> <span class="toc-text">9. Qdrant</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&text=RAG End2end Frame and Vector DB Summary"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&is_video=false&description=RAG End2end Frame and Vector DB Summary"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RAG End2end Frame and Vector DB Summary&body=Check out this article: http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&title=RAG End2end Frame and Vector DB Summary"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&name=RAG End2end Frame and Vector DB Summary&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/&t=RAG End2end Frame and Vector DB Summary"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    YuhangWu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
