<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG End2end Frame and Vector DB Summary (CN)">
<meta property="og:url" content="http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/index.html">
<meta property="og:site_name" content="Yuhang&#39;s AI Journey">
<meta property="og:description" content="© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-14T16:18:14.000Z">
<meta property="article:modified_time" content="2024-08-14T17:19:00.576Z">
<meta property="article:author" content="YuhangWu">
<meta property="article:tag" content="CN Blog">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>RAG End2end Frame and Vector DB Summary (CN)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&text=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&is_video=false&description=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RAG End2end Frame and Vector DB Summary (CN)&body=Check out this article: http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&name=RAG End2end Frame and Vector DB Summary (CN)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&t=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">RAG 框架与工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Oobabooga-with-Superboogav2"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Oobabooga with Superboogav2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-privateGPT"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. privateGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-localGPT"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. localGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-LMStudio"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. LMStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-OLlama"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. OLlama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-LangChain"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. LangChain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-MemGPT"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. MemGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-AutoGPT"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. AutoGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-GPT4All"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. GPT4All</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-ChatDocs"><span class="toc-number">1.1.10.</span> <span class="toc-text">10. ChatDocs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-DocsGPT"><span class="toc-number">1.1.11.</span> <span class="toc-text">11. DocsGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Auto-RAG"><span class="toc-number">1.1.12.</span> <span class="toc-text">12. Auto RAG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">向量数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Neo4j"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Neo4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Chroma"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Chroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LanceDB"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. LanceDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Pinecone"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Pinecone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AstraDB"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. AstraDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84-RAG-%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.6.</span> <span class="toc-text">其他常用的 RAG 向量数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Milvus"><span class="toc-number">1.2.7.</span> <span class="toc-text">6. Milvus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Weaviate"><span class="toc-number">1.2.8.</span> <span class="toc-text">7. Weaviate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Faiss"><span class="toc-number">1.2.9.</span> <span class="toc-text">8. Faiss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Qdrant"><span class="toc-number">1.2.10.</span> <span class="toc-text">9. Qdrant</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        RAG End2end Frame and Vector DB Summary (CN)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YuhangWu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-14T16:18:14.000Z" class="dt-published" itemprop="datePublished">2024-08-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CN-Blog/" rel="tag">CN Blog</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>© Wuyuhang, 2024. All rights reserved. This article is entirely the work of Wuyuhang from the University of Manchester. It may not be reproduced, distributed, or used without explicit permission from the author. For inquiries, please contact me at yuhang.wu-4 [at] postgrad.manchester.ac.uk.</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>随着大规模语言模型（LLM）的发展，检索增强生成（Retrieval-Augmented Generation, RAG）技术在解决复杂的自然语言处理任务中展现出显著优势。RAG通过结合文本生成和信息检索的能力，极大地提升了模型的表现，使其在知识密集型任务中能够提供更加准确和上下文相关的答案。这种技术不仅在问答系统中得到了广泛应用，还为企业级应用、文档管理、和客户支持等多个领域提供了创新的解决方案。</p>
<p>然而，随着RAG的快速发展，市场上涌现了众多的框架和工具。这些工具各具特色，有些专注于隐私保护，有些则优化了性能和灵活性，还有一些提供了强大的扩展能力和集成选项。本文将对当前主流的RAG框架和相关的向量数据库进行全面总结，分析其优缺点，帮助读者在选择和部署RAG解决方案时做出更为明智的决策。</p>
<h2 id="RAG-框架与工具"><a href="#RAG-框架与工具" class="headerlink" title="RAG 框架与工具"></a>RAG 框架与工具</h2><h3 id="1-Oobabooga-with-Superboogav2"><a href="#1-Oobabooga-with-Superboogav2" class="headerlink" title="1. Oobabooga with Superboogav2"></a>1. Oobabooga with Superboogav2</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/oobabooga/text-generation-webui">Oobabooga GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/oobabooga/text-generation-webui">Oobabooga 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>Oobabooga是一个开源的文本生成Web界面，设计初衷是提供一个轻量级的平台，供用户在本地或远程主机上运行各种预训练的大型语言模型（LLM）。Superboogav2作为Oobabooga的一个插件，旨在增强其文本生成能力。然而，对于需要实现本地化的检索增强生成（RAG）应用，该组合的功能相对有限。Oobabooga更侧重于基础的文本生成任务，缺乏复杂文档检索和问答的高级功能。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>简单易用</strong>: 设置和启动相对简单，适合初学者快速上手。  </li>
<li><strong>多模型支持</strong>: 支持多种模型和插件，具有较高的灵活性，适合不同的生成任务。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>功能不足</strong>: 在复杂的文档检索和问答任务中表现欠佳，难以应对RAG的高级需求。  </li>
<li><strong>配置受限</strong>: 缺乏对嵌入方法、向量存储等方面的细致控制，不适合需要高度定制化的应用场景。</li>
</ul>
<hr>
<h3 id="2-privateGPT"><a href="#2-privateGPT" class="headerlink" title="2. privateGPT"></a>2. privateGPT</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/imartinez/privateGPT">privateGPT GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/imartinez/privateGPT">privateGPT 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>privateGPT是一个专注于隐私保护的本地化RAG框架，允许用户在离线环境中使用私人文档进行问答。该框架尤其适合对数据隐私和安全性有严格要求的用户。privateGPT支持在本地运行，确保所有操作均在离线状态下进行，然而，其架构设计限制了功能的扩展性，使其在复杂任务中的表现稍显不足。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>隐私保护</strong>: 全程离线操作，确保数据隐私不受外部威胁。  </li>
<li><strong>易于部署</strong>: 无需互联网连接，即可在本地环境中快速部署和运行。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>单一向量存储</strong>: 仅支持单一向量存储，不便于管理多个文档集。  </li>
<li><strong>不可移除文档</strong>: 一旦文档被添加到向量存储中，无法移除，导致管理不便。  </li>
<li><strong>复杂的GPU支持</strong>: GPU利用较为复杂，可能导致性能下降，特别是在硬件配置较低的情况下。  </li>
<li><strong>配置麻烦</strong>: 更换模型需要手动编辑配置文件，并重新启动服务，缺乏用户友好的配置界面。</li>
</ul>
<hr>
<h3 id="3-localGPT"><a href="#3-localGPT" class="headerlink" title="3. localGPT"></a>3. localGPT</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/PromtEngineer/localGPT">localGPT GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/PromtEngineer/localGPT">localGPT 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>localGPT是一个致力于提供本地化RAG功能的工具，允许用户在本地运行GPT模型并结合私人文档进行检索和问答。尽管localGPT在保证数据安全方面有一定优势，但其用户体验主要依赖于CLI（命令行界面），对不熟悉命令行操作的用户并不友好。此外，localGPT在模型和嵌入配置方面的灵活性也受到一定限制。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>本地化执行</strong>: 支持在本地环境中运行RAG应用，确保数据不会泄露到外部。  </li>
<li><strong>灵活配置</strong>: 虽然过程较为复杂，但允许用户通过代码更改嵌入方法，提供了一定的灵活性。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>用户体验差</strong>: 所有操作需通过CLI完成，缺乏直观的图形用户界面，增加了使用门槛。  </li>
<li><strong>复杂的模型管理</strong>: 更换模型和嵌入方法需要手动编辑代码并重新启动服务，操作不够简便。</li>
</ul>
<hr>
<h3 id="4-LMStudio"><a href="#4-LMStudio" class="headerlink" title="4. LMStudio"></a>4. LMStudio</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/lm-sys/FastChat">LMStudio GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/lm-sys/FastChat">LMStudio 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>LMStudio是一个功能强大的文本生成平台，提供了用户友好的GUI，用于管理、下载和切换大型语言模型。它为用户提供了简便的模型管理体验，然而缺乏与私人文档进行交互的功能，这使得它在RAG应用中表现不够全面。尽管如此，LMStudio仍然是一个出色的工具，尤其适合那些专注于文本生成而非文档检索的用户。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>强大的GUI</strong>: 允许用户通过图形界面轻松管理和切换模型，极大简化了操作流程。  </li>
<li><strong>多模型支持</strong>: 支持多种大型语言模型的管理和使用，提供了较高的灵活性。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>缺乏文档交互功能</strong>: 不支持“与文档交互”的功能，难以用于RAG应用。  </li>
<li><strong>受限于GGUF模型</strong>: 仅支持GGUF格式的模型，在特定任务中的表现可能受到限制。</li>
</ul>
<hr>
<h3 id="5-OLlama"><a href="#5-OLlama" class="headerlink" title="5. OLlama"></a>5. OLlama</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/jmorganca/ollama">OLlama GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/jmorganca/ollama">OLlama 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>OLlama是一个专为Mac用户设计的本地化聊天框架，充分利用了Mac的硬件优化。它支持本地运行大型语言模型，提供快速响应的聊天体验。然而，由于其仅限于Mac平台，无法满足Windows用户的需求，尤其是那些希望利用高性能GPU的用户。此外，OLlama的扩展性也受到了一定的限制。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>专为Mac优化</strong>: 利用Mac的硬件特性，提供高效的本地聊天功能。  </li>
<li><strong>易于使用</strong>: 对Mac用户来说，部署和使用都非常方便，几乎无需额外配置。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>平台限制</strong>: 仅支持Mac系统，对Windows和其他操作系统的用户不友好，尤其是无法利用高性能GPU。  </li>
<li><strong>扩展性有限</strong>: 由于平台限制，无法广泛应用于其他操作系统或更复杂的应用场景。</li>
</ul>
<hr>
<h3 id="6-LangChain"><a href="#6-LangChain" class="headerlink" title="6. LangChain"></a>6. LangChain</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/hwchase17/langchain">LangChain GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/hwchase17/langchain">LangChain 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>LangChain是一个构建大型语言模型应用程序的框架，提供了丰富的工具和集成选项，旨在帮助开发者创建基于语言模型的复杂应用。尽管LangChain功能强大，但它更适合用作工具包，而不是一个完整的RAG</p>
<p>解决方案。对于那些寻找一站式解决方案的用户来说，LangChain的灵活性反而可能成为一种负担。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>强大的工具集</strong>: 提供了广泛的API和集成选项，适合开发复杂的语言模型应用。  </li>
<li><strong>高灵活性</strong>: 允许开发者根据需求定制应用程序，提供了极大的设计自由度。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>学习曲线陡峭</strong>: 由于其功能广泛，初学者可能会觉得难以上手，需要投入大量时间和精力进行学习和掌握。  </li>
<li><strong>不适合作为单一解决方案</strong>: 更适合作为工具包，而非完整的RAG应用，难以直接应用于实际生产环境。</li>
</ul>
<hr>
<h3 id="7-MemGPT"><a href="#7-MemGPT" class="headerlink" title="7. MemGPT"></a>7. MemGPT</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/brown-iv-lab/memgpt">MemGPT GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/brown-iv-lab/memgpt">MemGPT 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>MemGPT是一个较新的项目，旨在通过结合记忆机制来增强GPT模型的表现。虽然该项目仍在开发和测试中，但它为RAG提供了一个有趣的视角，可能为未来的应用开辟新的方向。MemGPT的具体性能和适用性尚需进一步评估，但其创新性为未来的RAG应用提供了值得关注的潜力。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>创新性</strong>: 引入了记忆机制，有潜力提升模型的长期记忆和表现，特别是在复杂的对话和文档检索任务中。  </li>
<li><strong>潜在应用</strong>: 未来可能在RAG领域表现出色，特别是随着技术的进一步发展和成熟。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>尚在开发中</strong>: 功能和性能尚未成熟，需要进一步测试和验证，当前的稳定性和实用性尚不明确。  </li>
<li><strong>可用性未知</strong>: 由于项目尚处于早期阶段，缺乏明确的文档和用户案例，用户的使用体验可能会有所局限。</li>
</ul>
<hr>
<h3 id="8-AutoGPT"><a href="#8-AutoGPT" class="headerlink" title="8. AutoGPT"></a>8. AutoGPT</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT">AutoGPT GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT">AutoGPT 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>AutoGPT是一个自主的GPT系统，能够自动完成一系列复杂任务，包括RAG。在这方面，它被视为一种开创性的工作，尝试构建具有自主能力的AI工具。尽管如此，AutoGPT的嵌入设置不可更改，这在一定程度上限制了用户的自定义能力，尤其是在特定RAG应用中。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>自动化能力</strong>: 能够自主完成复杂的任务链，减少用户干预，适合那些需要高度自动化的应用场景。  </li>
<li><strong>前沿创新</strong>: 代表了自动化AI系统的一个新的探索方向，可能会在未来引领RAG的进一步发展。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>配置受限</strong>: 嵌入设置无法更改，限制了个性化配置的可能性，难以满足特定应用的特殊需求。  </li>
<li><strong>系统复杂</strong>: 系统复杂性较高，可能需要用户具备较高的技术水平来充分利用其功能，入门难度较大。</li>
</ul>
<hr>
<h3 id="9-GPT4All"><a href="#9-GPT4All" class="headerlink" title="9. GPT4All"></a>9. GPT4All</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/nomic-ai/gpt4all">GPT4All GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/nomic-ai/gpt4all">GPT4All 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>GPT4All是一个开源项目，旨在为用户提供本地化的GPT模型交互体验。它的目标是使大型语言模型在本地计算设备上可用，无需依赖云端服务。尽管GPT4All在降低云依赖方面表现出色，但其目前的功能相对基础，更加适合基本的模型交互，而非完整的RAG应用解决方案。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>本地化执行</strong>: 支持在本地计算设备上运行，减少对云服务的依赖，增强数据的安全性和隐私性。  </li>
<li><strong>开源</strong>: 完全开源，用户可以根据需要进行二次开发和定制，灵活性较高。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>功能尚不完善</strong>: 目前功能相对基础，难以支持复杂的RAG应用，还需进一步完善和扩展。  </li>
<li><strong>性能未知</strong>: 由于项目仍在开发中，实际性能和适用性尚待验证，可能存在一定的不确定性。</li>
</ul>
<hr>
<h3 id="10-ChatDocs"><a href="#10-ChatDocs" class="headerlink" title="10. ChatDocs"></a>10. ChatDocs</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/marella/chatdocs">ChatDocs GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/marella/chatdocs">ChatDocs 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>ChatDocs是privateGPT的一个衍生项目，旨在改进GPU支持和GPTQ模型集成。与privateGPT相比，ChatDocs提供了更多的配置选项，尤其是在嵌入设置方面。尽管如此，这些设置仍需通过文件手动修改，缺乏直观的GUI支持。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>增强的GPU支持</strong>: 预配置了GPU和GPTQ模型，性能得到显著改进，尤其是在处理大规模数据时表现更为出色。  </li>
<li><strong>可定制的嵌入设置</strong>: 允许用户更改嵌入设置，尽管需要通过手动操作，提供了一定的灵活性。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>社区支持较少</strong>: 在GitHub上的星数较低，说明社区参与度不高，可能影响用户的支持和帮助获取。  </li>
<li><strong>用户体验一般</strong>: 虽然功能有所增强，但操作仍然依赖于文件编辑和命令行，用户体验不够友好，可能影响普及性。</li>
</ul>
<hr>
<h3 id="11-DocsGPT"><a href="#11-DocsGPT" class="headerlink" title="11. DocsGPT"></a>11. DocsGPT</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/arc53/DocsGPT">DocsGPT GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/arc53/DocsGPT">DocsGPT 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>DocsGPT是一个专注于文档问答的系统，旨在通过GPT模型从文档中提取答案。然而，该系统的生成速度较慢，并且不支持GPU，这使得其在处理大规模数据时的性能受到限制。它更适合用于小规模的、非实时的文档查询任务。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>专注文档问答</strong>: 针对文档检索和问答进行了优化，适合特定领域的应用，尤其是小规模的知识管理和查询任务。  </li>
<li><strong>简单易用</strong>: 对于基础的文档问答任务，操作相对简单，适合非技术用户。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>性能有限</strong>: 由于不支持GPU，生成速度较慢，难以处理大规模或实时任务，在复杂场景中的表现受限。  </li>
<li><strong>扩展性不足</strong>: 在处理复杂或大规模文档集时表现不佳，难以适应多样化的应用需求。</li>
</ul>
<hr>
<h3 id="12-Auto-RAG"><a href="#12-Auto-RAG" class="headerlink" title="12. Auto RAG"></a>12. Auto RAG</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/IDSCETHZurich/AutoRAG">Auto RAG GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://github.com/IDSCETHZurich/AutoRAG">Auto RAG 主页</a></li>
</ul>
<p><strong>详细介绍</strong>:<br>Auto RAG是一个自动化的RAG管道选择工具，旨在帮助用户根据具体需求选择最佳的RAG方案。它可以根据输入数据自动生成和选择最优的检索增强生成策略。然而，这个工具对用户的技术水平要求较高，需要使用或创建数据集才能有效使用。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>智能化管道选择</strong>: 能够自动选择和配置最佳的RAG策略，减少用户的手动干预，提高系统的适应性和灵活性。  </li>
<li><strong>针对性强</strong>: 为具体的应用场景提供优化的RAG解决方案，提升应用的效果和效率。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>使用复杂</strong>: 需要用户具备较高的技术水平，使用门槛较高，不适合技术能力较弱的用户。  </li>
<li><strong>数据集依赖</strong>: 必须使用或创建数据集才能启动，操作流程较为繁琐，可能影响用户体验。</li>
</ul>
<hr>
<h2 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h2><h3 id="1-Neo4j"><a href="#1-Neo4j" class="headerlink" title="1. Neo4j"></a>1. Neo4j</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/neo4j/neo4j">Neo4j GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://neo4j.com/">Neo4j 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>Neo4j是一个专为处理复杂关系数据设计的图数据库，广泛应用于社交网络分析、推荐系统等领域。虽然它可以在某些RAG场景下使用，但由于其图数据库的特性和架构</p>
<p>，在处理大规模向量数据时表现较慢，并且仅支持有限的结构类型。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>强大的关系数据处理能力</strong>: 擅长复杂关系数据的建模和查询，尤其适合网络分析、推荐系统等应用场景。  </li>
<li><strong>图形查询语言</strong>: 支持专门为图形数据库设计的Cypher查询语言，提供了强大的数据操作能力。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>性能问题</strong>: 在处理大规模数据时，尤其是向量数据，性能表现不够理想。  </li>
<li><strong>有限支持</strong>: 仅支持有限的数据结构类型，在应用场景上存在一定局限性。</li>
</ul>
<hr>
<h3 id="2-Chroma"><a href="#2-Chroma" class="headerlink" title="2. Chroma"></a>2. Chroma</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/chroma-core/chroma">Chroma GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://www.trychroma.com/">Chroma 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>Chroma是一个现代化的向量数据库，专为简化向量存储和检索而设计。它支持多模态数据，提供丰富的API和内置的嵌入功能，适合快速构建和扩展RAG应用。Chroma的设计目标是提供简便易用的配置选项，帮助开发者快速实现向量数据的存储和检索。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>易于安装</strong>: 依赖Docker或Python，安装配置相对简单，便于快速部署和使用。  </li>
<li><strong>高度可配置</strong>: 提供了丰富的配置选项，能够满足不同应用场景的需求。  </li>
<li><strong>多模态支持</strong>: 支持多模态数据的存储和检索，并提供内置嵌入功能，适合复杂的RAG应用。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>依赖Docker</strong>: 需要Docker或Python环境来运行，可能增加部署的复杂性，特别是在非技术用户中。</li>
</ul>
<hr>
<h3 id="3-LanceDB"><a href="#3-LanceDB" class="headerlink" title="3. LanceDB"></a>3. LanceDB</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/lancedb/lance">LanceDB GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://www.lancedb.com/">LanceDB 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>LanceDB是一个专为向量数据设计的数据库，以其极快的速度和简洁的API著称。它可以在本地机器上运行，并支持从磁盘加载数据。即使在拥有超过100万条记录的情况下，LanceDB的检索速度依然非常快，是一个优秀的选择，尤其适用于需要快速检索的本地应用。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>速度快</strong>: 即使在处理大规模数据时，检索速度依然非常快，适合实时性要求较高的应用。  </li>
<li><strong>简单易用</strong>: 提供了简单直接的API，易于集成和使用，降低了开发难度。  </li>
<li><strong>本地运行</strong>: 支持在本地机器上运行，并可从磁盘加载数据，适合数据量大且需高效检索的场景。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>功能有限</strong>: 尽管检索性能优越，但在处理复杂应用场景时可能略显不足，功能相对基础。</li>
</ul>
<hr>
<h3 id="4-Pinecone"><a href="#4-Pinecone" class="headerlink" title="4. Pinecone"></a>4. Pinecone</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/pinecone-io">Pinecone GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://www.pinecone.io/">Pinecone 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>Pinecone是一个云原生的向量数据库，专为大规模向量检索和相似度搜索设计。它提供了简单易用的API，并支持全托管服务，非常适合初学者或小规模项目。然而，在某些应用场景下，Pinecone的检索速度可能较慢，且依赖于云服务，对于需要本地化解决方案的用户来说不太适合。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>简单的API</strong>: 提供简单易用的API，便于快速上手，降低了开发和部署的难度。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>性能较慢</strong>: 在某些复杂场景下，检索速度可能不如预期，影响使用体验。  </li>
<li><strong>依赖云服务</strong>: 主要依赖云端服务，对于需要本地化或离线解决方案的用户来说可能不太适合。</li>
</ul>
<hr>
<h3 id="5-AstraDB"><a href="#5-AstraDB" class="headerlink" title="5. AstraDB"></a>5. AstraDB</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/datastax/astra">AstraDB GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://www.datastax.com/products/datastax-astra">AstraDB 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>AstraDB是由DataStax提供的云数据库服务，基于Apache Cassandra构建，旨在提供高度灵活和快速的查询性能。特别是在处理大规模分布式数据时，AstraDB表现出色，适合需要无服务器架构的应用。然而，由于其功能强大，学习成本较高，可能需要较长时间来掌握其使用方法。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>高性能</strong>: 在分布式环境中表现出色，支持高效的查询和数据操作，适合处理大规模数据。  </li>
<li><strong>灵活性高</strong>: 支持多种数据模型，能够适应复杂应用的需求。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>复杂性</strong>: 功能强大，学习成本较高，可能需要较长时间来掌握并充分利用其全部功能。</li>
</ul>
<hr>
<h3 id="其他常用的-RAG-向量数据库"><a href="#其他常用的-RAG-向量数据库" class="headerlink" title="其他常用的 RAG 向量数据库"></a>其他常用的 RAG 向量数据库</h3><h3 id="6-Milvus"><a href="#6-Milvus" class="headerlink" title="6. Milvus"></a>6. Milvus</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/milvus-io/milvus">Milvus GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://milvus.io/">Milvus 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>Milvus是一个开源的向量数据库，专为海量向量数据的检索和管理设计。它支持多种索引类型，能够处理大规模、高维度的数据。Milvus具有高度的扩展性，特别适用于需要处理数十亿向量的应用场景。由于其强大的功能，Milvus已成为RAG应用中广泛使用的工具。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>扩展性强</strong>: 能够处理海量向量数据，支持多种索引类型，适合处理高维度、复杂的数据集。  </li>
<li><strong>开源</strong>: 完全开源，提供了灵活的部署选项，适合多种不同的使用场景。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>部署复杂</strong>: 在大规模环境下，部署和维护可能较为复杂，需要较高的技术能力。</li>
</ul>
<hr>
<h3 id="7-Weaviate"><a href="#7-Weaviate" class="headerlink" title="7. Weaviate"></a>7. Weaviate</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/semi-technologies/weaviate">Weaviate GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://weaviate.io/">Weaviate 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>Weaviate是一个开源的向量数据库，支持基于AI模型的自动分类和相似度搜索。它具有高度可扩展的架构，能够轻松集成到现有系统中。Weaviate支持多模态数据，并提供了丰富的插件系统，适合需要高度定制化的应用。其灵活的架构使其成为构建复杂RAG应用的理想选择。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>高度可扩展</strong>: 支持多模态数据，具有灵活的插件系统，适应性强。  </li>
<li><strong>AI集成</strong>: 支持AI模型驱动的自动分类和搜索，增强了数据处理和检索的智能性。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>学习曲线较陡</strong>: 由于功能丰富且复杂，初学者可能需要更多时间来掌握其使用方法。</li>
</ul>
<hr>
<h3 id="8-Faiss"><a href="#8-Faiss" class="headerlink" title="8. Faiss"></a>8. Faiss</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/faiss">Faiss GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://faiss.ai/">Faiss 主页</a></li>
</ul>
<p><strong>简介</strong>:<br>Faiss是由Facebook AI Research开发的向量相似度搜索库，专为高效的向量相似度搜索设计。它能够在CPU和GPU上运行，适合处理大规模、高维度的数据集。Faiss是RAG应用中非常流行的选择，尤其是在需要高性能的场景中。虽然它的性能强大，但作为一个库，集成到现有系统中可能需要更多的开发工作。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>高效的搜索性能</strong>: 在处理大规模、高维度向量数据时表现出色，尤其适合需要高性能的应用场景。  </li>
<li><strong>支持GPU</strong>: 支持在GPU上运行，大幅提升处理速度，适合需要高效处理的复杂任务。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>集成复杂</strong>: 作为一个库，而非完整的数据库解决方案，集成到系统中可能需要更多的开发工作，增加了使用难度。</li>
</ul>
<hr>
<h3 id="9-Qdrant"><a href="#9-Qdrant" class="headerlink" title="9. Qdrant"></a>9. Qdrant</h3><ul>
<li><strong>源代码</strong>: <a target="_blank" rel="noopener" href="https://github.com/qdrant/qdrant">Qdrant GitHub</a></li>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://qdrant.tech/">Qdrant 主页</a></li>
</ul>
<p><strong>简介</strong>:  </p>
<p>Qdrant是一个开源的向量数据库，专注于快速、高效的向量检索。它支持通过REST API进行访问，易于集成到各种应用中。Qdrant提供了强大的向量搜索和过滤功能，适合实时推荐和个性化搜索等应用场景。由于其简洁的设计和高效的性能，Qdrant已成为构建实时性强的RAG应用的热门选择。</p>
<p><strong>优点</strong>:  </p>
<ul>
<li><strong>高效检索</strong>: 支持快速的向量检索和过滤功能，适合实时性要求较高的应用。  </li>
<li><strong>易于集成</strong>: 提供REST API，集成简单，适合快速开发和部署。</li>
</ul>
<p><strong>缺点</strong>:  </p>
<ul>
<li><strong>功能相对基础</strong>: 虽然检索性能出色，但功能相对简单，适合特定场景，可能难以满足更复杂的需求。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">RAG 框架与工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Oobabooga-with-Superboogav2"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Oobabooga with Superboogav2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-privateGPT"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. privateGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-localGPT"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. localGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-LMStudio"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. LMStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-OLlama"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. OLlama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-LangChain"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. LangChain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-MemGPT"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. MemGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-AutoGPT"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. AutoGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-GPT4All"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. GPT4All</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-ChatDocs"><span class="toc-number">1.1.10.</span> <span class="toc-text">10. ChatDocs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-DocsGPT"><span class="toc-number">1.1.11.</span> <span class="toc-text">11. DocsGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Auto-RAG"><span class="toc-number">1.1.12.</span> <span class="toc-text">12. Auto RAG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">向量数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Neo4j"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Neo4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Chroma"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Chroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LanceDB"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. LanceDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Pinecone"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Pinecone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AstraDB"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. AstraDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84-RAG-%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.6.</span> <span class="toc-text">其他常用的 RAG 向量数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Milvus"><span class="toc-number">1.2.7.</span> <span class="toc-text">6. Milvus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Weaviate"><span class="toc-number">1.2.8.</span> <span class="toc-text">7. Weaviate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Faiss"><span class="toc-number">1.2.9.</span> <span class="toc-text">8. Faiss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Qdrant"><span class="toc-number">1.2.10.</span> <span class="toc-text">9. Qdrant</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&text=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&is_video=false&description=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RAG End2end Frame and Vector DB Summary (CN)&body=Check out this article: http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&title=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&name=RAG End2end Frame and Vector DB Summary (CN)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yuhangwuai.github.io/2024/08/14/RAG-End2end-Frame-and-Vector-DB-Summary-CN/&t=RAG End2end Frame and Vector DB Summary (CN)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    YuhangWu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YuhangWuAI">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
